%% TCP CLIENT

%%% File info
%
% ************************************************************************
%
%  @file    tcp_client.m
%  @author  Adrian Wojcik    adrian.wojcik@put.poznan.pl
%  @version 1.0
%  @date    29-Mar-2022
%  @brief   Simple TCP client example
%
% ************************************************************************

client = tcpclient("192.168.1.66", 7);
write(client, 'Hello, Nucelo!');
while client.NumBytesAvailable < 0
    disp(ascii2str(read(client)))
end
clear client