{
  "Application": {
    "Screens": [
      {
        "Name": "mainScreen",
        "Components": [
          {
            "Type": "Box",
            "Name": "background",
            "Width": 480,
            "Height": 272,
            "LockPosition": true
          },
          {
            "Type": "Gauge",
            "Name": "gaugeADC",
            "X": 115,
            "Y": 11,
            "Width": 251,
            "Height": 251,
            "FileNameBackground": "__designer\\Blue_Gauges_original_gauge_background_style_01.png",
            "RotationCenterX": 125.0,
            "RotationCenterY": 125.0,
            "StartAngle": -90.0,
            "EndAngle": 90.0,
            "RangeMax": 100.0,
            "InitialValue": 50.0,
            "Easing": "Linear",
            "EasingOption": "In",
            "FileNameNeedle": "__designer\\Blue_Needles_original_gauge_needle_style_00.png",
            "NeedleRotationCenterX": 11.0,
            "NeedleRotationCenterY": 55.0,
            "NeedleMovingRenderingAlgorithm": "Bilinear Interpolation",
            "NeedleSteadyRenderingAlgorithm": "Bilinear Interpolation",
            "ArcColor": {
              "Red": 20,
              "Green": 151,
              "Blue": 197
            },
            "ArcCapStyle": "Butt"
          }
        ],
        "Interactions": [
          {
            "InteractionName": "updateGauge",
            "Trigger": {
              "Type": "TriggerOnEveryTick",
              "TickCount": 10
            },
            "Action": {
              "Type": "ActionExecuteCode",
              "Includes": "#include \"stm32f7xx_hal.h\"\r\nextern ADC_HandleTypeDef hadc3;",
              "Code": "int adcValue = 0;\r\nif (HAL_ADC_PollForConversion(&hadc3, 10) == HAL_OK) {\r\n  adcValue = 100.0 * HAL_ADC_GetValue(&hadc3) / 4095.0;\r\n  HAL_ADC_Start(&hadc3);\r\n}\r\ngaugeADC.updateValue(adcValue, 10);"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "DemoApp03_ADC",
    "Resolution": {
      "Width": 480,
      "Height": 272
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "mainScreen",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 272
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommand": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommand": "make -f ../gcc/Makefile flash -j8",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32F7",
    "Platform": "m7",
    "ProjectFile": "../STM32F7508-DK.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": []
  },
  "Version": "4.20.0",
  "CreatedBy": "4.20.0"
}